[System]
Name='Control_borroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='pequeño_d':'trimf',[0 0 5]
MF2='mediano_d':'trimf',[0 5 10]
MF3='grande_d':'trimf',[5 10 10]

[Input2]
Name='E_theta'
Range=[-3.15 3.15]
NumMFs=2
MF1='negativo_theta':'trimf',[-3.15 -3.15 0]
MF2='positivo_theta':'trimf',[0 3.15 3.15]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='pequeño_V':'trimf',[0 0 0.7]
MF2='mediano_V':'trimf',[0 1 2]
MF3='grande_V':'trimf',[1.3 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='negativo_W':'trimf',[-1 -1 -0.1]
MF2='positivo_W':'trimf',[0.1 1 1]
MF3='zero_W':'trimf',[0 0 0]

[Rules]
1 0, 1 3 (1) : 1
2 0, 2 3 (1) : 1
3 0, 3 3 (1) : 1
0 1, 0 1 (1) : 1
0 2, 0 2 (1) : 1
