[System]
Name='controlador_mamdani_velocidad'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_sonar0'
Range=[-5 5]
NumMFs=5
MF1='negativo':'trapmf',[-5 -5 -2 0.75]
MF2='positivo':'trapmf',[-0.75 2 5 5]
MF3='cero':'trimf',[-0.75 0 0.75]
MF4='muy_negativo':'trimf',[-5 -5 -0.75]
MF5='muy_positivo':'trimf',[0.75 5 5]

[Input2]
Name='e_sonar1'
Range=[-5 5]
NumMFs=2
MF1='negativo':'trapmf',[-5 -5 -2 0.75]
MF2='positivo':'trapmf',[-0.75 2 5 5]

[Input3]
Name='e_sonar2'
Range=[-5 5]
NumMFs=2
MF1='negativo':'trapmf',[-5 -5 -2 0.75]
MF2='positivo':'trapmf',[-0.75 2 5 5]

[Output1]
Name='W'
Range=[-3.15 3.15]
NumMFs=2
MF1='negativo':'trapmf',[-3.15 -3.15 -0.75 0]
MF2='positivo':'trapmf',[0 0.75 3.15 3.15]

[Output2]
Name='V'
Range=[0 1]
NumMFs=2
MF1='alta':'trapmf',[0.898 0.970948012232416 1 1]
MF2='baja':'trapmf',[-0.568 -0.127 0.347094801223241 1.01]

[Rules]
1 0 0, 1 0 (1) : 1
2 0 0, 2 0 (1) : 1
0 1 0, 1 0 (1) : 1
0 2 0, 2 0 (1) : 1
0 0 1, 2 0 (1) : 1
0 0 2, 1 0 (1) : 1
3 0 0, 0 1 (1) : 1
4 0 0, 0 2 (1) : 1
5 0 0, 0 2 (1) : 1
