[System]
Name='Control_borroso_rapido'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='pequeño_d':'trimf',[0 0 5]
MF2='mediano_d':'trimf',[0.8333 5 9.167]
MF3='grande_d':'trimf',[5 10 10]

[Input2]
Name='E_theta'
Range=[-3.15 3.15]
NumMFs=5
MF1='negativo_theta':'trimf',[-3.5 -3.5 -0.1]
MF2='positivo_theta':'trimf',[0.1 3.5 3.5]
MF3='muy_negativo_theta':'trapmf',[-3.23 -3.23 -2.77 -2]
MF4='muy_positivo_thetha':'trapmf',[2 2.77 3.23 3.23]
MF5='zero_theta':'trimf',[-0.1 0 0.1]

[Output1]
Name='V'
Range=[0 2]
NumMFs=4
MF1='pequeño_V':'gaussmf',[0.2774 -0.05]
MF2='mediano_V':'trapmf',[0.25 1 1.2 1.75]
MF3='grande_V':'gauss2mf',[0.25 1.7 0.001699 2]
MF4='muy_pequeño_V':'trapmf',[0 0 0.1 0.1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='negativo_W':'trapmf',[-1 -1 -0.9 -0.4]
MF2='zero_W':'trapmf',[-0.7 -0.05 0.05 0.7]
MF3='positivo_W':'trapmf',[0.4 0.9 1 1]

[Rules]
0 1, 0 1 (1) : 1
0 2, 0 3 (1) : 1
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
0 3, 4 1 (1) : 1
0 4, 4 3 (1) : 1
1 5, 2 2 (1) : 1
2 5, 3 2 (1) : 1
