[System]
Name='controlador_mamdani_obstaculos'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e_sonar0'
Range=[-5 5]
NumMFs=2
MF1='negativo':'trapmf',[-5 -5 -2 0.75]
MF2='positivo':'trapmf',[-0.75 2 5 5]

[Input2]
Name='e_sonar1'
Range=[-5 5]
NumMFs=2
MF1='negativo':'trapmf',[-5 -5 -2 0.75]
MF2='positivo':'trapmf',[-0.75 2 5 5]

[Input3]
Name='e_sonar2'
Range=[-5 5]
NumMFs=2
MF1='negativo':'trapmf',[-5 -5 -2 0.75]
MF2='positivo':'trapmf',[-0.75 2 5 5]

[Input4]
Name='e_sonar_obs0'
Range=[-5 5]
NumMFs=2
MF1='negativo':'trapmf',[-5 -5 -2.2 -1.8]
MF2='positivo':'trapmf',[1.8 2.2 5 5]

[Input5]
Name='e_sonar_obs1'
Range=[-5 5]
NumMFs=2
MF1='negativo':'trapmf',[-5 -5 -1 -0.5]
MF2='positivo':'trapmf',[0.5 1 5 5]

[Output1]
Name='W'
Range=[-3.15 3.15]
NumMFs=4
MF1='negativo':'trimf',[-3.15 -1.75 0]
MF2='positivo':'trimf',[0 1.75 3.15]
MF3='muy_negativo':'trapmf',[-3.15 -3.15 -1.5 -1]
MF4='muy_positivo':'trapmf',[1 1.5 3.15 3.15]

[Rules]
1 0 0 0 0, 1 (1) : 1
2 0 0 0 0, 2 (1) : 1
0 1 0 0 0, 1 (1) : 1
0 2 0 0 0, 2 (1) : 1
0 0 1 0 0, 2 (1) : 1
0 0 2 0 0, 1 (1) : 1
0 0 0 2 0, 4 (1) : 1
0 0 0 1 0, 3 (1) : 1
0 0 0 0 2, 4 (1) : 1
0 0 0 0 1, 3 (1) : 1
