[System]
Name='controlador_sugeno'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-8.3446503e-08 0.17999998]
NumMFs=3
MF1='in1mf1':'gbellmf',[0.060228227718921 1.99991612799595 0.0114125681982369]
MF2='in1mf2':'gbellmf',[0.0558440017765723 2.00014606714358 0.0937298100415457]
MF3='in1mf3':'gbellmf',[0.0584428307064094 1.99976328020179 0.175894942794451]

[Input2]
Name='input2'
Range=[-0.060000026 0.060000038]
NumMFs=3
MF1='in2mf1':'gbellmf',[0.0435116885425929 1.99987555999343 -0.0542616209644392]
MF2='in2mf2':'gbellmf',[0.0362596678145796 1.99983778991121 -0.0077552486507572]
MF3='in2mf3':'gbellmf',[0.043179492898224 2.00005553822491 0.0444501093851751]

[Input3]
Name='input3'
Range=[-0.099999895 0.10000015]
NumMFs=3
MF1='in3mf1':'gbellmf',[0.0717264773686022 1.99991696500554 -0.0829457386932953]
MF2='in3mf2':'gbellmf',[0.0692797291758836 2.00017147268234 0.00682586791144624]
MF3='in3mf3':'gbellmf',[0.061236073570082 1.99995827977312 0.0928236181139658]

[Output1]
Name='output'
Range=[0 0.14354615]
NumMFs=27
MF1='out1mf1':'constant',[-0.173202917351104]
MF2='out1mf2':'constant',[-0.123412530424614]
MF3='out1mf3':'constant',[1.10740727276985]
MF4='out1mf4':'constant',[0.135024431308111]
MF5='out1mf5':'constant',[-0.00755457366335166]
MF6='out1mf6':'constant',[-0.666145340478001]
MF7='out1mf7':'constant',[0.0922936059350785]
MF8='out1mf8':'constant',[0.019020586527248]
MF9='out1mf9':'constant',[0.177696518801425]
MF10='out1mf10':'constant',[0.184011660398862]
MF11='out1mf11':'constant',[-0.077992375507785]
MF12='out1mf12':'constant',[-0.016003890690299]
MF13='out1mf13':'constant',[-0.0760079729476932]
MF14='out1mf14':'constant',[0.259238510865732]
MF15='out1mf15':'constant',[-0.0680939867338152]
MF16='out1mf16':'constant',[0.305883188909634]
MF17='out1mf17':'constant',[0.0122641671381348]
MF18='out1mf18':'constant',[-0.0142318881611126]
MF19='out1mf19':'constant',[-0.339877192934308]
MF20='out1mf20':'constant',[0.35341102110036]
MF21='out1mf21':'constant',[-0.00634714952635963]
MF22='out1mf22':'constant',[0.330982167292062]
MF23='out1mf23':'constant',[0.111055807507611]
MF24='out1mf24':'constant',[0.0921344893992299]
MF25='out1mf25':'constant',[0.190319066332272]
MF26='out1mf26':'constant',[0.22729660326982]
MF27='out1mf27':'constant',[0.0398414810820792]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
